<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>

<body>
    <header>
        <div>
            <a href="LINK HER">Skip to main content</a>
            <h1>Overskrift</h1>
        </div>
    </header>

    <nav>
        <div>
            <a href="LINK HER">Home</a>
            <a href="LINK HER">Menu & Wine</a>
            <a href="LINK HER">Reservations & Contact</a>
            <a href="LINK HER">Our Chefs</a>
        </div>
    </nav>

    <main>
        <div>
            <div>
                <p>Bilde her...</p>
            </div>
            <div>
                <p>Tekst her....</p>
            </div>
        </div>
    </main>

    <hr>
    
    <footer> 
        <div>
            <a href="#top">Top</a>
        </div>

        <div>
        </div>

        <div>
        </div>

    </footer>
</body>
</html>