<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Morroside</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Overskrift</h1>
        <footer id="footer"> 
            <div class="FooterBoxM">
                <div>
                    <h2>Noe 1</h2>
                    <ul>
                        <li>liste element1</li>
                        <li>liste element2</li>
                    </ul>
                </div>
                <div>
                    <h2>Noe mere</h2>
                    <ul>
                        <li>liste element3</li>
                        <li>liste element4</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li><a href="#Top">Top</a></li>
                        <li><a href="index.html">Hjem</a></li>                        
                        <li><a href="refleksjoner.html">Refleksjoner</a></li>
                        <li><a href="tilgjengelighet.html">Tilgjengelighet</a></li>
                        <li><a href="informasjon.html">Informasjon</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </body>
</html>